[settings]
combine_as_imports=True
default_section=THIRDPARTY
force_grid_wrap=True
from_first=True
include_trailing_comma=True
indent='    '
length_sort=False
lines_after_imports=2
multi_line_output=3
force_sort_within_sections=True
known_first_party=farmer
atomic=True
