[flake8]
; Ignore:
;   - E501: line too long (82 > 79 characters)
ignore = E501
exclude = setup.py,conf.py
max-complexity = 12

[bdist_wheel]
universal = 1

[tool:pytest]
addopts=--verbose --cov=farmer
