[flake8]
; Ignore:
;   - E501: line too long (82 > 79 characters)
ignore = E501
exclude = setup.py,conf.py
max-complexity = 12

[pytest]
pep8ignore = E501
             setup.py ALL

[bdist_wheel]
universal = 1
